<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?118a2aa8063143e6dc19e93abe2acd24";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到华中农业大学李锦铨课题组">
    <meta name="author" content="">
    <title>李锦铨课题组</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link rel="bookmark" href="assets/images/favicon.ico" />
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">
    body,
    td,
    th {
        font-family: Lato, sans-serif;
        font-weight: bold;
    }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <a href="index.html" target="_blank"><img src="assets/images/logo.jpg" alt="logo" height="50" class="img_logo" /></a>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Research.html">Research and publication</a></li>
                    <li><a href="Colabrate.html">Colabrate</a></li>
                    <li class="active"><a href="People.html">People</a></li>
                    <li><a href="Photo.html">Memories</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->
    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>People</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- container -->
    <!-- /container -->
    <h4>&nbsp;</h4>
    <section class="team-content">
        <div class="container">
            <h2>Principal Investigator</h2>
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/PI.png" alt="李锦铨" width="360px">
                        <!-- Member Details -->
                        <h4><strong>李锦铨</strong></h4>
                        博士 | 教授 | 博士生导师<br>
                        Email: lijinquan@mail.hzau.edu.cn<br>
                        <!--                         <a href="assets/article/Biography.pdf" target="_blank">Biography</a> | <a href="http://biomed.hzau.edu.cn/info/1023/2161.htm" target="_blank">CV</a> | <a href="" target="_blank">Google
                            Scholar</a><br> -->
                        <!-- Designation -->
                    </div>
                </div>
                <div class="col-md-5 col-xs-12 col-sm-6">
                    <!-- <img src="assets/images/bio.jpg" alt="经历" height="350"/>  -->
                    <br />
                    <p class="ex_title">Education</p>
                    <p class="ex_content">2005-2009 <span class="ex_underline">B.S.</span> &nbsp;&nbsp;&nbsp;华中农业大学 生物技术</p>
                    <p class="ex_content">2009-2013 <span class="ex_underline">Ph.D</span> 华中农业大学 预防兽医</p>
                    <p class="ex_content">2011-2013 <span class="ex_underline">Ph.D</span> Montana state University 感染与免疫</p>
                    <br />
                    <p class="ex_title">Research</p>
                    <p class="ex_content"><span>2021-至今</span> <span class="ex_underline">上海噬菌体与耐药研究所 兼职教授</span></p>
                    <p class="ex_content"><span>2013-至今</span> <span class="ex_underline">华中农业大学 讲师,副教授,教授</span></p>
                    <p class="ex_content"><span>2020-至今</span> <span class="ex_underline">华中农业大学交叉科学研究院 研究员</span></p>
                    <p class="ex_content"><span>2020-至今</span> <span class="ex_underline">洛克菲勒大学 噬菌体与传染病 客座研究员</span></p>
                    <p class="ex_content"><span>2018-2020</span> <span class="ex_underline">洛克菲勒大学 传染病 博士后</span></p>
 
                    <br />
                    <p class="ex_title">Scholar</p>
                    <p class="ex_content"><span>《Frontiers in Microbiology》</span></p>
                    <p class="ex_content"><span>《International Journal of Food Microbiology》</span></p>
                    <p class="ex_content"><span>《Frontiers in Cellular and Infection Microbiology》</span></p>
                    <p class="ex_content"><span>《Infection and Immunity》</span></p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="team-content">
        <p style='text-align:center;font-size:20px'>Everyone is irreplaceable!!!</p>
        <div class="container">
            <h2>Postdoctoral Associates</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img style='height:200px;weight:100px' src="assets/images/zg..jpg" alt="邹更">
                        <!-- Member Details -->
                        <h4><strong>邹更</strong></h4>
			<a href='https://www.researchgate.net/profile/Geng-Zou'>Research gate</a><br>
		        业务方向: 主要从事生物信息学分析<br>
                        <!-- Designation --><br>
                        2021.03 - present
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="team-content">
        <div class="container">
            <h2>Ph.D Candidates</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/yyf.jpg" style="text-align:center;height:200px" alt="杨宇帆" height="400">
                        <!-- Member Details -->
                        <h4><strong>杨宇帆</strong></h4>
			爱好: 篮球,乒乓球,跑步<br>
			兴趣: 材料与噬菌体的结合<br>
                        <!-- Designation -->5473000935@qq.com<br>
                        Class 2021
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img class="img-responsive" src="assets/images/mz.jpg" alt="李润泽">
                        <!-- Member Details -->
                        <h4><strong>李润泽</strong></h4>
                        <!-- Designation -->
                        爱好: 动漫，远足，Ball，技术痴<br>
			兴趣: 生物信息学分析与开发, <a href='https://github.com/hzaurzli/'>Github</a><br>
                        秘密空间: <a href='https://hzaurzli.github.io/Resume'>Here</a>
                        <span class="pos">small.runze@gmail.com<br>
                            Class 2022
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img class="img-responsive" src="assets/images/gzh.jpg" alt="陈愿">
                        <!-- Member Details -->
                        <h4><strong>陈愿</strong></h4>
                        <!-- Designation -->mszhanhuigan@mail.scut.edu.cn<br>
                        Class 2022
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img class="img-responsive" src="assets/images/gyt.jpg" alt="郭亚停">
                        <!-- Member Details -->
                        <h4><strong>郭亚停</strong></h4><br>
                        性格：外向，活泼，开朗<br>
                        座右铭：有努力，有未来
                        <!-- Designation -->guoyating0626@163.com<br>
                        Class 2022
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img style='height:200px;weight:100px' src="assets/images/zy.jpg" alt="张月">
                        <!-- Member Details -->
                        <h4><strong>张月</strong></h4>
			    爱好：羽毛球，美食，旅游<br>
                        <!-- Designation -->zhang-yue98@webmail.hzau.edu.cn<br>
                        Class 2022
                    </div>
                </div>
    </section>
    <hr>
    <section class="team-content">
        <div class="container">
            <h2>Master Students</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/cd.jpg" alt="任丽" height="400">
                        <!-- Member Details -->
                        <h4><strong>任丽</strong></h4>
                        <!-- Designation -->
                        <span class="pos">201630290520@mail.scut.edu.cn<br>
                            Class 2019</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/xm.jpg" alt="杨甜" height="400">
                        <!-- Member Details -->
                        <h4><strong>杨甜</strong></h4>
                        <!-- Designation -->
                        <span class="pos">201920155230@mail.scut.edu.cn<br>
                            Class 2019</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/LJM.jpg" alt="陈荣娴" height="400">
                        <!-- Member Details -->
                        <h4><strong>陈荣娴</strong></h4>
                        <!-- Designation -->
                        <span class="pos">202120161915@mail.scut.edu.cn<br>
                            Class 2019</span>
                    </div>
                </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/zlj.jpg" style='height:200px;weight:100px' alt="张龙健" height="400">
                        <!-- Member Details -->
                        <h4><strong>张龙健</strong></h4>
			 性格：活泼,乐观
                        <!-- Designation -->
                        <span class="pos">599156585@qq.com<br>
                            Class 2020</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/fxy.jpg" style='height:200px;weight:100px' alt="房晓宇" height="400">
                        <!-- Member Details -->
                        <h4><strong>房晓宇</strong></h4>
                        <!-- Designation -->
                        <span class="pos">202120161915@mail.scut.edu.cn<br>
                            Class 2020</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/whf.jpg" style='height:200px;weight:100px' alt="吴洪芳" height="400">
                        <!-- Member Details -->
                        <h4><strong>吴洪芳</strong></h4>
                        <!-- Designation -->
                        <span class="pos">wuhongfang0725@163.com<br>
                            Class 2020</span>
                    </div>
                </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/zwq.jpg" style='height:200px;weight:100px' alt="赵雯琦">
                        <!-- Member Details -->
                        <h4><strong>赵雯琦</strong></h4>
                        <!-- Designation -->
			 性格：开心果<br>
                        <span class="pos">2538849896@qq.com<br>
                            Class 2021</span>
                    </div>
                </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/yzl.jpg" style='height:200px;weight:100px' alt="余治柳">
                        <!-- Member Details -->
                        <h4><strong>余治柳</strong></h4>
                        <!-- Designation -->
			 性格：内敛<br>
                        <span class="pos">905472232@qq.com<br>
                            Class 2021</span>
                    </div>
                </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/hlj.jpg" style='height:200px;weight:100px' alt="余治柳">
                        <!-- Member Details -->
                        <h4><strong>何莉君</strong></h4>
                        <!-- Designation -->
			 性格：沉稳<br>
                        <span class="pos">1016139281@qq.com<br>
                            Class 2021</span>
                    </div>
                </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/jmj.jpg" style='height:200px;weight:100px' alt="金美君" height="400">
                        <!-- Member Details -->
                        <h4><strong>金美君</strong></h4>
			性格：活泼开朗,乐于助人<br>
                        爱好：阅读,摄影,游泳,羽毛球
                        <!-- Designation -->
                        <span class="pos">jimmeijun@163.com<br>
                            Class 2022</span>
                    </div>
                </div>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img src="assets/images/lyx.jpg" style='height:200px;weight:100px' alt="罗永鑫" height="400">
                        <!-- Member Details -->
                        <h4><strong>罗永鑫</strong></h4>
			爱好：音乐,跑步<br>
                        <!-- Designation -->
                        <span class="pos">1301873973@qq.com<br>
                            Class 2022</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <div class="container">
        <h2>Alumni &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h2>
		<div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <!-- Image  -->
                        <img style='height:200px;weight:100px' src="assets/images/nxn.jpg" alt="牛晓娜">
                        <!-- Member Details -->
                        <h4><strong>牛晓娜</strong></h4>
                        <!-- Designation -->
                        <span class="pos">201920155230@mail.scut.edu.cn<br>
                            Class 2019</span>
                    </div>
                </div>
    </div>
    <hr>
    <div class="container">
        <h2>Special Guest </h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <!-- Team Member -->
                <div class="team-member">
                    <!-- Image Hover Block -->
                    <!-- Image  -->
                    <img style='height:300px;weight:200px' src="assets/images/guest.jpg" alt="吉祥物">
                    <!-- Member Details -->
                    <h4><strong>吉祥物</strong></h4>
                    <!-- Designation -->
                    2013.01 - present</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h5>&nbsp;</h5>
    <!-- container -->
    <footer id="footer">
        <div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> | 
								<a href="Research.html">Research and publication</a> |
								<a href="Colabrate.html">Colabrate</a> |
								<a href="People.html">People</a> |
								<a href="Photo.html">Memories</a> | 
								<a href="Contact.html">Contact Us</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2018 <a href="http://www.hzau.edu.cn/" target="_blank">华中农业大学</a> | <a href="http://biomed.hzau.edu.cn/" target="_blank">华中农业大学生物医学与健康学院</a> | 李锦铨课题组 版权所有<br>
                                <a href="http://www.beian.miit.gov.cn" target="_blank"><img width="15" style="margin-top: -3px;" src="assets/images/ga.png"> 鄂ICP备12006874号</a><br>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>
    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.cslider.js"></script>
    <script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
